VITE_APPWRITE_PROJECT_ID ='6600ba1e6a17d733e8c8'
VITE_APPWRITE_URL ='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID ='6600ceb8c1455dad1ded'
VITE_APPWRITE_DATABASE_ID ='6600cf031d39bd80377c'
VITE_APPWRITE_SAVES_COLLECTION_ID ='6600d05614db0904e061'
VITE_APPWRITE_POST_COLLECTION_ID ='6600cfbec59c55e8101e'
VITE_APPWRITE_USER_COLLECTION_ID ='6600d01d50208fb00757'